<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .contain {
            border: 3px solid green;
            background-color: plum;
            margin: 3px auto;
            padding: 13px;
            width: 500px;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        a:hover {
            color: antiquewhite;
            background-color: grey;
        }

        a:visited {
            color: brown;
        }

        .btn {
            background-color: skyblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="contain" id="ContOne">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis quibusdam, debitis repellat quas
            ad facilis error et incidunt explicabo labore odit impedit earum ex fugiat, placeat nisi doloremque
            blanditiis!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>