<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Spectral+SC:ital,wght@1,800&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: "Monsieur La Doulaise", cursive;
            font-size: 50px;
            font-style: normal;
            line-height: 2em;
        }

        #fonT {
            font-family: "Spectral SC", serif;
            font-size: 50px;
            font-style: normal;
        }

        .fontClass {
            font-family: Arial;
            /* font-size: 70px; */
            font-style: normal;
            font-weight: lighter;
        }
        u{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with fonts. It is very exciting</p>
    <p id="fonT">Hello using this with taking id</p>
    <p class="fontClass" >This is used as font <b>a,e,i,o,u</b> class</p>
    <b>a,e,i,o,u</b>
</body>

</html>